<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<header th:fragment="headerFragment">
    <!--header 부분 code -->

    <style>
        .navbar {
            background-color: #e3f2fd;
        }
        .nav-item, .nav-link, .navbar-brand{
            color: black;
        }
        .container-fluid {
            display: flex;
            /*justify-content: space-between;*/
            /*border: 1px solid blue;*/
        }
        .navbar-brand {
            border: 1px solid firebrick;
        }
        .navbar-nav {
            /*border: 1px solid green;*/
            display: flex;
        }
        .nav-item {
            border: 1px solid firebrick;
        }
        .my-profile {
            display: flex;
            border: 1px solid saddlebrown;
            margin-left: auto;
        }
    </style>


    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand " href="/">Talent</a>

                <ul class="navbar-nav ">


<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/auth/login">로그인</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/auth/login">회원가입</a>-->
<!--                    </li>-->


                <li class="nav-item">
                    <a class="nav-link" href="/">카테고리1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">카테고리2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">카테고리3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">카테고리4</a>
                </li>

            </ul>

            <div class="my-profile">

                <a href="/mypage">
<!--                        // TODO 프로필 설정필요-->
                    <img src="/images/profile.jpeg" style="width: 35px;"class="rounded-circle" alt="Cinque Terre">
                </a>

                <a class="nav-link" href="/auth/login">로그인</a>
                <a class="nav-link" href="/auth/login">회원가입</a>
                <a class="nav-link" href="/auth/logout">로그아웃</a>
            </div>

        </div>
    </nav>

</header>

</html>